# ActionsWorkflow

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle  workflow.jks
app/src/androidTest/java/com/promact/appworkflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promact/appworkflow/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_app_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/promact/appworkflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
